<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con POO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
    
        .container{
            /* border: solid; */
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
    
        .container__datos{
            display: grid;
            grid-template-areas: 
            'foto nombre nombre'
            'foto fecha fecha'
            'informe informe informe';
            grid-template-columns: 3fr 2fr 2fr;
            /* height: 50%; */
            width: 50%;
            /* border: solid 1px; */
            box-shadow: 2px 2px 10px black;
            border-radius: 1vh;
            
            
        }
        .container__datos__foto{
            grid-area: foto;
            display: grid;
            place-items: center;
           
           
        }
        .container__datos__foto img{
            width: 90%;
            height: auto;
            object-fit: fill;
            border-radius: 1vh;
        }
    
        .container__datos__nombre{
            display: grid;
            place-items: center;
            grid-area: nombre;
            font-size: 5vh;
        }
        .container__datos__cumpleanos{
            display: grid;
            place-items: center;
            grid-area: fecha;
            font-size: 5vh;
        }
        .container__datos__informe{
            display: grid;
            place-items: center;
            grid-area: informe;
            font-size: 3vh;
        }
        .button{
            height: 10vh;
            width: 20vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container__datos">
            <div class="container__datos__foto">
                <img src="./noImage.jpg" alt="foto perfil vacía">
            </div>
            <div class="container__datos__nombre"></div>
            <div class="container__datos__cumpleanos"></div>
            <div class="container__datos__informe"></div>
        </div>
        <button class="button btn__volver">VOLVER</button>
    </div>
    <script>
        (function(){
            const datos=JSON.parse(localStorage.getItem('datos'))
        console.log(datos)
        document.querySelector('.container__datos__nombre').textContent=datos[0].nombre
        document.querySelector('.container__datos__cumpleanos').textContent=datos[0].fecha_nac
        document.querySelector('.container__datos__informe').textContent=verificarCumpleaños()

        function verificarCumpleaños(){
                    const diaHoy=new Date().getDate()
                    const mesHoy=new Date().getMonth()+1
                    const diaNac=new Date(datos[0].fecha_nac).getDate()+1
                    const mesNac=new Date(datos[0].fecha_nac).getMonth()+1
                    const anoNac=new Date(datos[0].fecha_nac).getFullYear()
                    if(diaHoy==diaNac && mesHoy==mesNac){
                        return 'Feliz Cumpleaños'
                    } else{
                            const anoActual=new Date().getFullYear()
                            const cumple = new Date(anoActual, mesNac-1, diaNac);
                            const hoy = new Date();
                            let falta = Math.ceil((cumple.getTime() - hoy.getTime()) / 86400000);

                            if (falta < 0) {
                            falta += 365;
                            }
                        return `falta ${falta} días para tu cumple`
                    }
                }

                document.querySelector('.btn__volver').addEventListener('click',()=>{
                    location.assign('./formulario.html')
                })
        })()
        
    </script>
</body>
</html>