<!DOCTYPE html>
<html lang="es-CO">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con POO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 90vw;
            padding: 1vh;
            display: flex;
            justify-content: center;
        }

        .formulario {
            display: flex;
            flex-direction: column;
            width: 80vw;
            border: solid 1px;
        }

        .formulario__input {
            padding: 2vh;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            gap: 1vh;
        }

        .field {
            display: inline-block;
            width: 100vh;
        }

        input {
            width: 90vh;
            height: 5vh;
        }

        .listado {
            padding: 3vh 0;
            border: solid 1px;
            width: 80vw;
            margin: auto;
        }

        .item__persona {
            display: flex;
            gap: 1vh;
            padding: 1vh 1vh;
        }

        .button {
            width: 25vw;
            margin: 1vh auto;
        }

        .icon {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            stroke-width: 0;
            stroke: currentColor;
            fill: currentColor;
        }

        .busqueda {
            display: flex;
            align-items: center;
            width: 25%;
            margin: auto;
            padding: 5vh 0;
        }

        .busqueda__button {
            border: none;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="formulario" action="" id="registro">
            <div class="formulario__input">
                <div class="field">
                    <label for="nombre" class="label">Nombre:</label>
                    <input id="nombre" type="text" class="input">
                </div>
                <div class="field">
                    <label for="apellido" class="label"> Apellido: </label>
                    <input id="apellido" type="text" class="input">
                </div>
                <div class="field">
                    <label for="fecha" class="label">Fecha_nac: </label>
                    <input type="date" id="fecha" class="input">
                </div>
                <div class="field">
                    <label for="cedula" class="label">Cedula: </label>
                    <input type="text" id="cedula" class="input">
                </div>
            </div>
            <button class="button is-success" id="registrar">REGISTRAR</button>
        </form>
    </div>
    <div id="listado" class="listado"></div>
    <div class="busqueda">
        <div class="field">
            <label for="cc_buscada" class="label">Buscar Cédula</label>
            <input id="cc_buscada" type="text" class="busqueda__input input ">
        </div>
        <div class="busqueda__button button" id="buscarCC">
            <svg class="icon icon-magnifying-glass">
                <use xlink:href="#icon-magnifying-glass">
                    <symbol id="icon-magnifying-glass" viewBox="0 0 32 32">
                        <path
                            d="M10.5 0c-5.79 0-10.5 4.71-10.5 10.5s4.71 10.5 10.5 10.5c2.725 0 5.203-1.052 7.071-2.76 0.022 0.039 0.042 0.080 0.076 0.114l2.151 2.151c-0.18 0.304-0.282 0.648-0.282 1.011 0 0.534 0.208 1.036 0.586 1.414l8.485 8.485c0.377 0.377 0.879 0.585 1.413 0.585s1.036-0.208 1.414-0.586 0.586-0.88 0.586-1.414-0.208-1.036-0.586-1.414l-8.485-8.485c-0.634-0.634-1.659-0.729-2.42-0.299l-2.155-2.155c-0.034-0.034-0.074-0.054-0.114-0.076 1.708-1.868 2.76-4.346 2.76-7.071 0-5.79-4.71-10.5-10.5-10.5zM22.222 20.808l8.485 8.485c0.189 0.189 0.293 0.44 0.293 0.707s-0.104 0.518-0.293 0.707c-0.379 0.377-1.035 0.377-1.414 0l-8.485-8.485c-0.188-0.189-0.293-0.44-0.293-0.707s0.104-0.518 0.293-0.707c0.189-0.188 0.44-0.293 0.707-0.293s0.517 0.104 0.707 0.293zM10.5 20c-5.238 0-9.5-4.262-9.5-9.5s4.262-9.5 9.5-9.5 9.5 4.262 9.5 9.5-4.262 9.5-9.5 9.5zM10.5 3c-4.136 0-7.5 3.364-7.5 7.5s3.364 7.5 7.5 7.5 7.5-3.364 7.5-7.5-3.364-7.5-7.5-7.5zM10.5 17c-3.584 0-6.5-2.916-6.5-6.5s2.916-6.5 6.5-6.5 6.5 2.916 6.5 6.5-2.916 6.5-6.5 6.5z">
                        </path>
                    </symbol>
                </use>
            </svg>
        </div>
    </div>

    <script>
        (function () {

            class Persona {
                nombre
                apellido
                fecha_nac
                cedula
                edad
                constructor(nombre, apellido, fecha_nac, cedula) {
                    this.nombre = nombre
                    this.apellido = apellido
                    this.fecha_nac = fecha_nac
                    this.cedula = cedula
                    this.edad = this.obtenerEdad()
                }

                obtenerEdad() {
                    const fechaActual = new Date();
                    const fechaNacimiento = new Date(this.fecha_nac)
                    const diferencia = fechaActual - fechaNacimiento;
                    const edad = Math.floor(diferencia / 1000 / 60 / 60 / 24 / 365);
                    //se obtiene la cantidad de milésimas que hay en un año
                    return edad
                }

                verificarCumpleanos() {
                    const diaHoy = new Date().getDate()
                    const mesHoy = new Date().getMonth() + 1
                    const diaNac = new Date(this.fecha_nac).getDate() + 1
                    const mesNac = new Date(this.fecha_nac).getMonth() + 1
                    if (diaHoy == diaNac && mesHoy == mesNac) {
                        return 'si'
                    } else {
                        return 'no'
                    }
                }

                mostrarPersona() {
                    const item__persona = document.createElement('div')
                    item__persona.classList.add('item__persona')
                    const item__nombre = document.createElement('div')
                    item__nombre.textContent = `${this.nombre} ${this.apellido}`
                    const item__cumpleanos = document.createElement('div')
                    item__cumpleanos.textContent = this.verificarCumpleanos()
                    item__persona.append(item__nombre, item__cumpleanos)
                    return item__persona
                }
            }

            const personas = []
            registro.addEventListener('click', (event) => {
                event.preventDefault()
                if (event.target.id == 'registrar') {
                    if (nombre.value == '' || apellido.value == '' || fecha.value == '' || cedula.value == '') {
                        alert('no deben haber campos vacios')
                    } else {
                        const persona = new Persona(nombre.value, apellido.value, fecha.value, cedula.value)
                        personas.push(persona)
                        listado.append(persona.mostrarPersona())
                        nombre.value = '', apellido.value = '', fecha.value = '', cedula.value = ''
                    }
                }
            })
            buscarCC.addEventListener('click', () => {
                const personaBuscada = personas.filter(persona =>
                    persona.cedula == cc_buscada.value) //se busca la persona que tiene la cédula indicada
                console.log(personaBuscada)
                if (personaBuscada.length > 0) { //si el filter devolvió algo, el arreglo tiene una longitud mayor que 0
                    localStorage.setItem('datos', JSON.stringify(personaBuscada))
                    setTimeout(() => { location.assign('./datosUsuario.html') }, 1000)
                    //cambié location.href por location.assign
                } else {
                    alert('No existe')
                }
            })
        })()


    </script>
</body>

</html>